<!doctype html>
<html lang="en">
  <head>
    <title>Tamagochi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="./assets/style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="btnRetryPanel" class="d-none">
      <button type="button" class="btn btn-primary" id="btnRetry" data-toggle="modal" data-target="#exampleModal">
        Réesayer
      </button>
    </div>

    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


        <div class="container-fluid position-relative">
          <div id="gameover"></div>

        <div class="container-fluid">
            <div class="row">
                <div id="jeu" class="col-sm-12 col-md-6">
                  <img id="img" class="img-fluid" src="./assets/images/cercle.gif" alt="">
                </div>
                <div class="col-sm-12 col-md-6">
                    <h2 class="text-center display-2 mb-5">Support</h2> 
                    <input class="btn btn-light" id="inPomme" type="button" value="Pomme">
                    <input class ="btn btn-light" id="inEau" type="button" value="Eau">
                    <input class ="btn btn-light" id="inCal" type="button" value="Calin">
                   
            <div class="row">
              <div class="col-sm-4 col-md-4 col-xl-4">
                <p>Faim</p>
                <progress id="progFaim" value="40" max="100">40%</progress>
              </div>
              <div class="col-sm-4 col-md-4 col-xl-4">
                <p>Soif</p>
                <progress id="progSoif" value="40" max="100">40%</progress>
              </div>
              <div class="col-sm-4 col-md-4 col-xl-4">
                <p>Calin</p>
                <progress id="progCalin" value="40" max="100">40%</progress>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-xl-6">
                    <h4 class="my-5">Régle du Jeu:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, eum dolores? Maxime obcaecati commodi, nesciunt dignissimos minus.</p>
                </div>
            </div>
          <div class="container">
            <div class="row">
                <textarea class="col-sm-5 col-md-5 col-xl-5" id="output" wrap="soft" ></textarea>
                <div class="col-sm-2 col-md-2 col-xl-2"></div>
                <input class="col-sm-5 col-md-5 col-xl-5" type="text" id="input">
            </div>
            <div class="row">
              <button id="aide" type="button" class="btn btn-outline-secondary">Aide</button>
            </div>
          </div>
        </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/style/index.js"></script>
  </body>
</html>